<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <input type="text" id="num1"> + <br/>
    <input type="text" id="num2"> <br/>
    <button class="btn btn-primary" onclick="x()">Add</button><br/>
    <input type="text" id="sum">
    
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
    function x() {
        num1 = $("#num1").val();
        num2 = $("#num2").val();
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        sum = num1 + num2;
        $("#sum").val(sum);
    }
    </script>
</body>
</html>