<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="/weatherapp/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
    #map-canvas {
        height: 600px;
        margin: 0px;
        padding: 0px
      }
    </style>
</head>
<body>
    <input type="text" id="city"/>
    <button class="btn btn-primary" onclick="getweather()">Get Weather</button><br/>
    <h1>The weather in <span id="textcity"></span> is:</h1>
    <h4 id="temp"></h4><h4>degrees F</h4>
  
    
    <script src="/weatherapp/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- add distance.js below here -->
    
    <script>
        var coord1 = {}
        var coord2 = {}
        
        function kelvinToF(kelvin) {
            var f = (9/5)*(kelvin - 273) + 32;
            return f;
        }
        function success(data) {
            f = kelvinToF(data.main.temp)
            $("#temp").html(f)
        }
        function getweather() {
            city = $("#city").val();
            $("#textcity").html(city);
            url="http://api.openweathermap.org/data/2.5/weather";
            data = {q: city}
            $.get(url,data,success)
        }
    </script>
    
</body>
</html>
