<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
    #map-canvas {
        height: 600px;
        margin: 0px;
        padding: 0px
      }
    </style>
</head>
<body>
    <input type="text" id="city"/>
    <button class="btn btn-primary" onclick="getweather()">Get Weather</button><br/>
    <h1>The weather in <span id="textcity"></span> is:</h1>
    <h4 id="temp"></h4><h4>degrees F</h4>
    
    <div id="map-canvas"></div>

    
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
        function kelvinToF(kelvin) {
            //console.log(kelvin)
            var f = (9/5)*(kelvin - 273) + 32;
            return f;
        }
    
        function success(data) {
            //console.log(data)
            //console.log(data.main.temp)
            f = kelvinToF(data.main.temp)
            $("#temp").html(f)
            console.log(data.coord.lat)
            console.log(data.coord.lon)
            var myLatlng = new google.maps.LatLng(data.coord.lat,data.coord.lon);
            var mapOptions = {
          center: { lat: data.coord.lat, lng: data.coord.lon},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            var marker = new google.maps.Marker({
                  position: myLatlng,
                  map: map,
                  title: 'Hello World!'
              });
            marker.setMap(map)
        }
        function getweather() {
            city = $("#city").val();
            $("#textcity").html(city);
            url="http://api.openweathermap.org/data/2.5/weather";
            data = {q: city}
            $.get(url,data,success)
        }
    </script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfSfOvf_K_C6Q0udNU35xJEeQhGOIthYM">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: -34.397, lng: 150.644},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>